{
  "name": "campaign",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
